# Django config
DJANGO_IMAGE_NAME=django
DJANGO_PORT=8000
ALLOWED_HOSTS=""

# Enviroments variables
DEVELOPMENT=True

# MySQL
DB_IMAGE_NAME=mysql
DB_HOST=db
DB_PORT=3306
LOCAL_VOLUME="./data/db:/var/lib/mysql"
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=django-project
MYSQL_USER=mysql
MYSQL_PASSWORD=12345
